<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.sample.HomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/add_book"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add book"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/btn_dialog"
        android:title="Logout"
        app:showAsAction="ifRoom|withText"/>
</menu>